PORT=8080
MONGODB_URI=mongodb://0.0.0.0/soen
JWT_SECRET=soen_secret
REDIS_HOST=redis-11256.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11256 
REDIS_PASSWORD=TVrjXYWuVUF8AdMWoOQilS3UcwX5wOOr
GOOGLE_AI_KEY=AIzaSyDbZKeNFoDzzHhClgssVxSOATdD2twSNRU



 